Categories:
  - Graphics
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Draw
IssueTracker: https://github.com/SimpleMobileTools/Simple-Draw/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Draw/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Draw Pro
AutoName: Draw

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Draw

Builds:
  - versionName: 6.0.2
    versionCode: 44
    commit: 6.0.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.3
    versionCode: 45
    commit: 6.0.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.4
    versionCode: 46
    disable: no such Git tag
    commit: 6.0.4
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 6.0.4
CurrentVersionCode: 46
